<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Test File</title>
    <link rel="stylesheet" href="./main.css"/>
    <style media="screen">
    @keyframes changeShape {
      100%{
        border-radius: 0%;
      }
      75%{
        border-radius: 12.5%;
      }
      50%{
        border-radius: 25%;
      }
      25%{
        border-radius: 50%;
      }
      0%{
        border-radius: 0%;
      }
    }
    @keyframes rotate {
      from{
        transform: rotate(0deg);
      }
      to{
        transform: rotate(360deg);
      }
    }
    @keyframes reduceSize {
      from{
        width:200px;
        height: 200px;
      }
      to{
        width: 100px;
        height: 100px;
      }
    }
    @keyframes changeShape1 {
      100%{
        transform: translateY(-25%);
      }
      75%{
        transform: translateY(0%);
      }
      50%{
        transform: translateY(-12.5%;);
      }
      0%{
        transform: translateY(0%);
      }
    }
    .testdiv{
      width: 200px;
      height: 200px;
      top:40%;
      left:40%;
      background-color: aquamarine;
      animation-name: changeShape, rotate, reduceSize;
      animation-duration: 1s, 1s, 1s;
      animation-iteration-count: infinite, infinite, infinite;
      animation-direction: alternate, alternate, alternate;
    }

    .testdiv1{
      width: 200px;
      height: 200px;
      background-color: red;
      animation: changeShape1 1s ease-in-out 4 alternate;
    }

    </style>
  </head>
  <body>
    <div class="testdiv">

    </div>
    <!-- <div class="testdiv1">

    </div> -->
    <div class="testdiv2">

    </div>
  </body>
</html>
